@media screen and (min-width: 1100px){
    #intro > img{
        max-width: 80%;
    }

    .bgimg{
        display: none;
    }

    .bgimgf{
        display: none;
    }

    p{
        font-size: 1.5vw;
    }

    .stats h1{
        font-size: 5vw;;
    }

    #descriptions{
        grid-template-rows: auto auto auto;
    }

    .desc{
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    #sec1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
            "dimgt dimgt"
            "desc1 img1"
            "dimgb dimgb";
    }

    .dimgt{
        grid-area: dimgt;
    }

    #desc1{
        grid-area: desc1;  
    }

    #img1{
        grid-area: img1;
    }

    .dimgb{
        grid-area: dimgb;
    }

    #sec2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "img2 desc2";
    }
    
    #desc2{
        grid-area: desc2;
    }

    #img2{
        grid-area: img2;
    }

    #sec3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
            "dimgt dimgt"
            "desc3 img3"
            "dimgb dimgb";
    }

    #desc3{
        grid-area: desc3;
    }

    #img3{
        grid-area: img3;
    }
    
    #footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "dbgimgf dbgimgf"
            "about newsletter";
    }

    #footer p{
        font-size: 1vw;
    }

    .dbgimgf{
        grid-area: dbgimgf;
    }

    #about{
        grid-area: about;    
        height: 100%;    
        padding-left: 4vw;
        padding-bottom: 0.3vw;
    }

    

    #newsletter{
        grid-area: newsletter;
    }

    #newsletter h1{
        margin-top: 10vh;
    }

}