

body {
    overflow-x: hidden;
    width: 100%;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

p{
    font-size: 5vw;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img{
    margin: 30px;
    width: 20%;
}

header button{
    margin: 20px;
    color: pink;
    border: 2px solid pink;
    border-radius: 20px;
    background-color: white;
    padding: 0px 20px;
    font-size: 1em;
    height: 35px;
    width: 10%;
}

/* intro section  */

#intro{
    display: flex;
    
    width: 100%;
    align-items: center;
    flex-direction: column;
}

.stat{
    text-align: center;
}

.mainh{
    width: 80%;
    text-align: center;
    font-size: 4em;
    font-weight: 800;
    margin-bottom: 10px;
    margin-top: 17vh;
    color: hsl(192, 100%, 9%);
}

#intro p{
    width: 50%;
    text-align: center;
}

.pinkbtn{
    color: white;
    background-color: hsl(322, 100%, 66%);
    height: 40px;
    /* width: 60%; */
    width: 20%;
    margin-top: 20px;
    border: 0px solid;
    border-radius: 20px;
}

#intro > img{
    max-width: 100%;
    margin-top: 40px;
}

.stats h1{
    margin-top: 0px !important; 
    padding: 0px !important;
    font-size: 15vw;
}

.stats{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.stats img{
    width: 40px;
    
}

#stats-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));

}


/* descriptions */

/* this code is for mobile devices unlike all other code which is for desktop */
/* desktop code of this section is in mobile.css file  */

#descriptions{
    display: grid;
    grid-template-rows: 700px 400px 700px;
    grid-row-gap: 10vh;
}

.descimg{
    max-width: 100%;
    margin: 0px;
    background-color: hsl(207, 100%, 98%);

}

.desc{
    padding-top: 10px;
    position: relative;
    bottom: 10px;
    margin-top: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: hsl(207, 100%, 98%);
    margin: 0px;
}

.desc p{
    width: 90%;
}

.desc h2{
    font-size: 2em;
    margin: 15px;
}

#desc2{
    background-color: white !important;
}

#img2{
    background-color: white !important;
}

.sec{
    
}

.bgimg{
    width: 100%;
    position: relative;
    z-index: -1;
}

.bgimgt{
    top: 10px;
}

.bgimgb{
    
    bottom: 10px;
}

/* end  */

#end{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 40px 0px;
}

/* footer  */

#footer{
    width: 100%;
    margin: 0px;
    padding: 0px;
    /* background-color: hsl(192, 100%, 9%); */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
}

.bgimgf{
    width: 100vw;
    max-width: 100vw;
    margin: 0px;
    padding: 0px;
    
    position: relative;
    /* z-index: 1; */
}

#newsletter{
    width: 100%;
    /* display: grid; */
    background-color: hsl(192, 100%, 9%);
    color: white;
    /* grid-template-columns: repeat(auto-fit, minmax(550px,1fr)); */
}

#newsletter h1{
    width: fit-content;
    margin-left: 10%;
    margin-bottom: 20px;
    padding: 0px;
}

.fp{
    width: 55%;
    margin-left: 10%;
}

#newsletter button{
    display: block;
    width: 20%;
    background-color: hsl(322, 100%, 66%);
    border-radius: 10px;
    height: 5vh;
    margin-top: 3vh;
    margin-left: 28%;
    margin-bottom: 20px;
}

#text{
    border: 0px white;
    border-radius: 10px;
    background-color: white;
    margin-left: 10%;
    width: 55%;
    margin-top: 3vh;
    height: 2em;
}

#about{
    width: 100%;
    background-color: hsl(192, 100%, 9%);
    color: white;
    border-color: hsl(192, 100%, 9%);
    position: relative;
    bottom: 5px;
    padding-bottom: 0.6vw;
}

#bwicon{
    filter: brightness(0) invert(1);
    width: 40%;
    margin: 10%;
    margin-bottom: 5% !important;
}

#contact1{
    margin-top: 5vh;
}

.contact{
    margin-left: 10%;
    margin-bottom: 3vh;
}

.contact img{
    width: 4%;
    margin: 5px;
}